# collaboration

./: message.md  pom.xml
sql/: collaboration.sql  test.sql  数据库设计.xlsx
src/main/java/nuc/: CollaborationApplication.java
src/main/java/nuc/collaboration/: CollaborationApplication.java
src/main/java/nuc/config/: DruidConfig.java  ShiroConfig.java
src/main/java/nuc/controller/: LoginController.java  RoleController.java
src/main/java/nuc/crowdsys/: CrowdsysApplication.java
src/main/java/nuc/crowdsys/annotation/: SystemLog.java
src/main/java/nuc/crowdsys/aspect/: LogAopAction.java
src/main/java/nuc/crowdsys/config/: DruidConfig.java  ShiroConfig.java
src/main/java/nuc/crowdsys/controller/: BaseController.java  HomeController.java  MenuController.java  RoleController.java  SessionController.java  SysDictController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java  SysUserRoleController.java  UserController.java  WorkFlowController.java
src/main/java/nuc/crowdsys/entity/: FlowProcess.java  RoleWithMenu.java  SysDict.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserOnLine.java  UserWithRole.java
src/main/java/nuc/crowdsys/mapper/: HomeMapper.java  MenuMapper.java  SysDictMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/nuc/crowdsys/realm/: ShiroAuthRealm.java
src/main/java/nuc/crowdsys/service/: ActivitiService.java  HomeService.java  IService.java  MenuService.java  SysDictService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserRoleService.java  SysUserService.java
src/main/java/nuc/crowdsys/utils/: Tree.java  (+6 more)
src/main/java/nuc/entity/: SysMoudle.java  SysMoudleExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/nuc/mapper/: SysMoudleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/nuc/realm/: AuthRealm.java
src/main/java/nuc/service/: SysRoleService.java  SysUserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/LightYearAdminTemplate/: index1.html  login1.html  lyear-config-system.html  lyear-config-upload.html  lyear_forms_checkbox.html  lyear_forms_elements.html  lyear_forms_radio.html  lyear_forms_switch.html  lyear_js_chartjs.html  lyear_js_colorpicker.html  lyear_js_datepicker.html  lyear_js_jconfirm.html  lyear_js_notify.html  lyear_js_sliders.html  lyear_js_tags_input.html  lyear_pages_add_doc.html  lyear_pages_config.html  lyear_pages_doc.html  lyear_pages_edit_pwd.html  lyear_pages_gallery.html  lyear_pages_profile.html  lyear_pages_rabc.html  lyear_ui_alerts.html  lyear_ui_buttons.html  lyear_ui_cards.html  lyear_ui_grid.html  lyear_ui_icons.html  lyear_ui_modals.html  lyear_ui_other.html  lyear_ui_pagination.html  lyear_ui_progress.html  lyear_ui_tables.html  lyear_ui_tabs.html  lyear_ui_tooltips_popover.html  lyear_ui_typography.html
src/main/resources/LightYearAdminTemplate/js/: Chart.js  bootstrap.min.js  jquery.min.js
src/main/resources/mapper/: SysDictMapper.xml  SysLogMapper.xml  SysMoudleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/oldtemplates/: login.html
src/main/resources/oldtemplates/sys_role_permission/: setpermission.html  setpermission1.html
src/main/resources/oldtemplates/sys_role_user/: setuser.html
src/main/resources/oldtemplates/sys_user_role/: setrole.html
src/main/resources/oldtemplates/syspermission/: permissionmanage.html  permissionstate.html
src/main/resources/oldtemplates/sysrole/: addrole.html  rolestate.html  updaterole.html
src/main/resources/oldtemplates/sysuser/: adduser.html  updateuser.html  usermanage.html
src/main/resources/static/: index1.html  lyear-config-upload.html  lyear_forms_radio.html  lyear_js_colorpicker.html  lyear_js_datepicker.html  lyear_js_jconfirm.html  lyear_js_notify.html  lyear_js_sliders.html  lyear_js_tags_input.html  lyear_pages_edit_pwd.html  lyear_pages_gallery.html  lyear_ui_buttons.html  lyear_ui_grid.html  lyear_ui_icons.html  modeler.html
src/main/resources/static/js/: Chart.js  chosen.jquery.min.js  common.js  jquery.min.js  lightyear.js
src/main/resources/templates/: index.html  login.html  rolemanage.html  state.html
src/main/resources/templates/common/: aside.html  footer.html  header.html
src/main/resources/templates/monitor/: online.html
src/main/resources/templates/sys_role_permission/: setpermission.html  setpermission1.html
src/main/resources/templates/sys_role_user/: setuser.html
src/main/resources/templates/sys_user_role/: setrole.html
src/main/resources/templates/sysdict/: dict.html  dictadd.html
src/main/resources/templates/syslog/: log.html
src/main/resources/templates/syspermission/: addpermission.html  menu.html  menuadd.html  menuicon.html  permissionmanage.html  permissionstate.html  updatepermission.html
src/main/resources/templates/sysrole/: addrole.html  role.html  roleadd.html  rolemanage.html  rolestate.html  updaterole.html
src/main/resources/templates/sysuser/: adduser.html  updatepassword.html  updateuser.html  user.html  userAdd.html  usermanage.html  userstate.html
src/main/resources/templates/workflow/: workflow.html
src/main/resources/光年前端模板/: login1.html  lyear-config-system.html  lyear_forms_elements.html  lyear_pages_add_doc.html  lyear_pages_doc.html  lyear_pages_profile.html  lyear_pages_rabc.html  lyear_ui_pagination.html  lyear_ui_progress.html  lyear_ui_typography.html
src/main/resources/光年前端模板/js/: Chart.js  bootstrap.min.js  jquery.min.js
src/test/java/nuc/collaboration/: CollaborationApplicationTests.java
(+60 files in other folders)
